In [32]:
import pandas as pd

raw_data = pd.read_csv("electricity_sales.csv")
raw_data.head()

,period,stateid,stateDescription,sectorid,sectorName,price,price-units
0,2023-12,HI,Hawaii,TRA,transportation,0.00,cents per kilowatt-hour
1,2023-12,ID,Idaho,ALL,all sectors,9.46,cents per kilowatt-hour
2,2023-12,ID,Idaho,COM,commercial,8.88,cents per kilowatt-hour
3,2023-12,ID,Idaho,IND,industrial,6.21,cents per kilowatt-hour
4,2023-12,ID,Idaho,OTH,other,NaN,cents per kilowatt-hour

 
 To transform the electricity sales data, you'll need to do the following:
   - Drop any records with NA values in the `price` column. Do this inplace.
   - Only keep records with a `sectorName` of **"residential"** or **"transportation"**.
   - Create a `month` column using the first 4 characters of the values in `period`.
   - Create a `year` column using the last 2 characters of the values in `period`.
   - Return the transformed `DataFrame`, keeping only the columns `year`, `month`, `stateid`, `price` and `price-units`.

In [33]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4836 entries, 0 to 4835
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   period            4836 non-null   object
 1   stateid           4836 non-null   object
 2   stateDescription  4836 non-null   object
 3   sectorid          4836 non-null   object
 4   sectorName        4836 non-null   object
 5   price             4030 non-null   float64
 6   price-units       4836 non-null   object
dtypes: float64(1), object(6)
memory usage: 264.6+ KB

In [34]:
raw_data.isna().sum()

period                0
stateid               0
stateDescription      0
sectorid              0
sectorName            0
price               806
price-units           0
dtype: int64

In [35]:
raw_data.dropna(subset=['price'], inplace=True)

In [36]:
raw_data['price'].sample(10)

2357     8.42
2605    12.58
2122    12.57
1096     6.99
1710    13.58
1935    13.62
3038    11.22
2359    16.98
4184    12.29
1728    12.35
Name: price, dtype: float64

In [37]:
cleaned_df = raw_data.loc[raw_data['sectorName'].isin(['residential', 'transportation']), :]
print(cleaned_df['sectorName'].sample(5), '\n')
print(cleaned_df.head())

2417       residential
3883    transportation
557     transportation
2969    transportation
3172    transportation
Name: sectorName, dtype: object

     period stateid stateDescription sectorid      sectorName  price  \
0   2023-12      HI           Hawaii      TRA  transportation   0.00
5   2023-12      ID            Idaho      RES     residential  11.53
6   2023-12      ID            Idaho      TRA  transportation   0.00
11  2023-12      IL         Illinois      RES     residential  14.84
12  2023-12      IL         Illinois      TRA  transportation   7.29

                price-units
0   cents per kilowatt-hour
5   cents per kilowatt-hour
6   cents per kilowatt-hour
11  cents per kilowatt-hour
12  cents per kilowatt-hour

In [40]:
raw_data.head()

,period,stateid,stateDescription,sectorid,sectorName,price,price-units
0,2023-12,HI,Hawaii,TRA,transportation,0.00,cents per kilowatt-hour
1,2023-12,ID,Idaho,ALL,all sectors,9.46,cents per kilowatt-hour
2,2023-12,ID,Idaho,COM,commercial,8.88,cents per kilowatt-hour
3,2023-12,ID,Idaho,IND,industrial,6.21,cents per kilowatt-hour
5,2023-12,ID,Idaho,RES,residential,11.53,cents per kilowatt-hour

In [38]:
# create month column using extract()
#raw_data['month'] = raw_data['period'].str.extract('(\d+)')
#raw_data['month'].head()

In [ ]:
cleaned_df['month'] = raw_data['period'].str[0:4]
cleaned_df['month'].head()

In [ ]:
cleaned_df['year'] = raw_data['period'].str[5:]
cleaned_df['year'].head()

In [43]:
cleaned_df.head()

,period,stateid,stateDescription,sectorid,sectorName,price,price-units,month,year
0,2023-12,HI,Hawaii,TRA,transportation,0.00,cents per kilowatt-hour,2023,12
5,2023-12,ID,Idaho,RES,residential,11.53,cents per kilowatt-hour,2023,12
6,2023-12,ID,Idaho,TRA,transportation,0.00,cents per kilowatt-hour,2023,12
11,2023-12,IL,Illinois,RES,residential,14.84,cents per kilowatt-hour,2023,12
12,2023-12,IL,Illinois,TRA,transportation,7.29,cents per kilowatt-hour,2023,12

In [44]:
cleaned_df = cleaned_df.loc[:, ['year', 'month', 'stateid', 'price', 'price-units']]
cleaned_df.head()

   year month stateid  price              price-units
0    12  2023      HI   0.00  cents per kilowatt-hour
5    12  2023      ID  11.53  cents per kilowatt-hour
6    12  2023      ID   0.00  cents per kilowatt-hour
11   12  2023      IL  14.84  cents per kilowatt-hour
12   12  2023      IL   7.29  cents per kilowatt-hour